ENV=local

#CACHE
CACHE_HOST=wgw_redis
CACHE_PREFIX=chat_service
CACHE_PORT=6379
CACHE_TTL=5
CACHE_DB=
CACHE_PASSWORD=chelsea24


#KAFKA
KAFKA_BROKERS=wgw_kafka1:9092
KAFKA_CONSUMER_GROUP=ms-chats
KAFKA_SERVICE_NAME=ms-chats
KAFKA_USERNAME=admin
KAFKA_PASSWORD=admin-secret

#CASSANDRA
CASSANDRA_NODE_HOSTS=wgw_cassandra_db
CASSANDRA_DATACENTER=datacenter1
CASSANDRA_KEYSPACE=chat_service